name=ssd1306-oled-esp32
version=3.2.7-iMnX-b1
author=Daniel Eichhorn, Fabrice Weinberg, iMnX
maintainer=Daniel Eichhorn <squix78@gmail.com>, iMnX <imnx.au@outlook.com>
sentence=A I2C display driver for SSD1306 oled displays connected to an ESP32
paragraph=A I2C display driver for SSD1306 oled displays connected to an ESP32
category=Display
url=https://github.com/imnx/ssd1306-oled-esp32
architectures=esp32
